{
  "name": "airwhere",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "start:server": "cd server && bun run start", 
    "build:server": "cd server && bun run build",
    "build:client": "cd client && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
