{
  "name": "airwhere",
  "private": true,
  "scripts": {
    "dev:server": "cd server && bun --watch index.ts",
    "dev:client": "cd client && npm start",
    "start:server": "cd server && bun run start",
    "test:server": "cd server && bun test"
  }
}
